<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Delaram & Mohammad Hossein</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo"><a href="index.html">دعوتنامه</a></div>
				</div>
				<style>
					html {
					  scroll-behavior: smooth;
					}
				</style>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<!-- <li class="active"><a href="index.html">Home</a></li> -->
						<li class="active"><a href="#fh5co-header" onclick="document.getElementById('fh5co-couple').scrollIntoView({ behavior: 'smooth', block: 'start', inline: 'nearest', duration: 2000 });">صفحه اصلی</a></li>
						<li><a href="#fh5co-couple" onclick="document.getElementById('fh5co-couple').scrollIntoView({ behavior: 'smooth', block: 'start', inline: 'nearest', duration: 2000 });">پیغام ما</a></li>
						<li><a href="#fh5co-event" onclick="document.getElementById('fh5co-event').scrollIntoView({ behavior: 'smooth', block: 'start', inline: 'nearest', duration: 2000 });">جشن</a></li>
						<li><a href="#fh5co-testimonial" onclick="document.getElementById('fh5co-testimonial').scrollIntoView({ behavior: 'smooth', block: 'start', inline: 'nearest', duration: 2000 });">دوستان</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/img_bg_2.jpg); background-color: pink; background-size: contain; margin: auto" data-stellar-background-ratio="0.5">
	<!-- <header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/img_bg_2.jpg); background-size: cover; height: 100%; width: 100%; margin: auto" data-stellar-background-ratio="0.5"> -->
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>	
							<h1>دل آرام و محمد حسین</h1>
							<h2>😍🎉 به جشن ما بپیوندید </h2>
							<div class="simply-countdown simply-countdown-one"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<br><br><br><br><br><br>
					<h2>با کمال احترام و افتخار به جشن ما دعوتید</h2>
					<!-- <h3>بیست و دوم تیر ماه</h3>
					<p>به جشن ما دعوتید</p> -->
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/bride.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3>دل آرام غباری</h3>
						<p>در انتظار حضور گرم تان هستیم :)</p>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="images/groom.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3>محمد حسین امینی</h3>
						<p>در این شب به یاد ماندنی همراه ما باشید :)</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/img_bg_3.jpg);">
		<div class="overlay"></div>
		<div class="container">
		  <div class="row">
			<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
			  <!-- <span>جشن ویژه ما</span> -->
			  <h2>جشن ما</h2>
			</div>
		  </div>
		  <div class="row">
			<div class="display-t">
			  <div class="display-tc" style="display: flex; justify-content: center;">
				<div class="col-md-10 col-md-offset-1">
				  <div class="col-md-10 col-sm-10 text-center">
					<div class="event-wrap animate-box">
					  <h3>تاریخ و آدرس</h3>
					  <div class="event-col">
						<i class="icon-clock"></i>
						<span>7:00 PM</span>
						<span>10:00 PM</span>
					  </div>
					  <div class="event-col">
						<i class="icon-calendar"></i>
						<span>پنجشنبه بیست و دوم تیر ماه</span>
						<span>July 13</span>
					  </div>
					</div>
				  </div>
				  <div class="col-md-10 col-sm-10 text-center">
					<div class="event-wrap animate-box">
					  <h3>آدرس</h3>
					  <div>
						<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3236.145304092939!2d51.468758!3d35.796366000000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzXCsDQ3JzQ2LjkiTiA1McKwMjgnMDcuNSJF!5e0!3m2!1sen!2sde!4v1688663456583!5m2!1sen!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
						<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3236.145304092939!2d51.468758!3d35.796366000000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzXCsDQ3JzQ2LjkiTiA1McKwMjgnMDcuNSJF!5e0!3m2!1sen!2sde!4v1688663456583!5m2!1sen!2sde" width="600" height="450" style="border:0; max-width: 100%; height: auto;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>

	<div id="fh5co-testimonial">
		<div class="container">
			<div class="row">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<span>آرزوی دوستان</span>
						<!-- <h2>Friends Wishes</h2> -->
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 animate-box">
						<div class="wrap-testimony">
							<div class="owl-carousel-fullwidth">
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="images/couple-1.jpg" alt="user">
										</figure>
										<span>محمد مهدی مرادی</span>
										<blockquote>
											<p> از ته قلبم آرزومندم زیر سایه رحمت الهی، قرآن و اهل بیت، در این فصل جدید از کتاب زندگیتان، عشقی که شما را به هم نزدیک کرده است در طول سالها قویتر شده تا در نهایت خوشبختی و سعادت دنیوی و اخری را برایتان به ارمغان بیاورد.
												آغاز یکی شدنتان مبارک</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="images/couple-1.jpg" alt="user">
										</figure>
										<span>فاطمه طلوعی</a></span>
										<blockquote>
											<p>دلارام و محمد حسین عزیز، عروسیتون کلی مبارک باشه. امیدوارم همیشه‌ در کنار هم دلتون شاد باشه و پشتتون به هم گرم ❤️</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="images/couple-1.jpg" alt="user">
										</figure>
										<span>محمد جواد امینی</span>
										<blockquote>
											<p> در دنیا و آخرت، رحمت واسعه پروردگار را از خداوند منان برای شما دو عزیز خواستارم.</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="images/couple-1.jpg" alt="user">
										</figure>
										<span>سعید غباری</span>
										<blockquote>
											<p> با آرزوی شادمانی، عشق، و برکت برای فرزندان عزیزم</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="images/couple-1.jpg" alt="user">
										</figure>
										<span>لیلا حیدریان</span>
										<blockquote>
											<p> دختر و پسر عزیزم، امیدوارم همواره و در  کنار هم در مسیر رضایت و تقرب الهی گام بردارید.</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="images/couple-1.jpg" alt="user">
										</figure>
										<span>شهرزاد موسوی نژاد</span>
										<blockquote>
											<p>امید که افزاینده شادی و کاهنده غم هم باشید.</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="images/couple-1.jpg" alt="user">
										</figure>
										<span>حسین میرزایی</span>
										<blockquote>
											<p>محمد حسین و دل آرام عزیز، پیوندتون خیلی مبارک باشه. براتون آرزوی خوشبختی دارم و از خدا میخوام که لذت تمام خوشی ها و شادی ها رو در کنار هم تجربه کنید و لطف و نظر خداوند همیشه شامل حال زندگی تون باشه. عشق تون پایدار باشه و ان شاء الله که لحظه به لحظه زندگی تون رو با عشق و محبت سپری کنید.</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="images/couple-1.jpg" alt="user">
										</figure>
										<span>اشکان کیانی</span>
										<blockquote>
											<p>برادرم حسین جان...داشتن همسری مهربان در کنار ما یک هدیه گرانبهاست. به خودم و خودت تبریک می گویم و حالا برادری مان کامل تر است. یقین دارم که در این فصل جدید، درخششی خواهی داشت بی نظیر چرا که دل آرام تو، دل آرام است. تبریک به هر دوی شما عزیزانم...برادر کوچک هر دوی شما، اشکان</p>
										</blockquote>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
	var targetDate = new Date('July 13, 2023 11:30:00 EST');

  // default example
  simplyCountdown('.simply-countdown-one', {
    year: targetDate.getFullYear(),
    month: targetDate.getMonth() + 1,
    day: targetDate.getDate(),
    hours: targetDate.getHours(),
    minutes: targetDate.getMinutes(),
    seconds: targetDate.getSeconds(),
    enableUtc: false,
  });

  // jQuery example
  $('#simply-countdown-losange').simplyCountdown({
    year: targetDate.getFullYear(),
    month: targetDate.getMonth() + 1,
    day: targetDate.getDate(),
    hours: targetDate.getHours(),
    minutes: targetDate.getMinutes(),
    seconds: targetDate.getSeconds(),
    enableUtc: false,
  });
	</script>

	</body>
</html>

